spring.application.name=projet-spring

spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/db/mydatabase.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true
